Compiling 38 files with 0.8.22
Solc 0.8.22 finished in 23.18s
Compiler run [33msuccessful with warnings:[0m
[1;33mWarning (6321)[0m[1;37m: Unnamed return variable can remain unassigned. Add an explicit return with value to all non-reverting code paths or name the variable.[0m
  [34m-->[0m script/Interactions.s.sol:75:60:
[34m   |[0m
[34m75 |[0m     function fundSubscriptionUsingConfig() public returns ([33muint64[0m) {
[34m   |[0m                                                            [1;33m^^^^^^[0m

[1;33mWarning (5667)[0m[1;37m: Unused function parameter. Remove or comment out the variable name to silence this warning.[0m
   [34m-->[0m lib/chainlink-brownie-contracts/contracts/src/v0.8/mocks/VRFCoordinatorV2Mock.sol:306:45:
[34m    |[0m
[34m306 |[0m   function requestSubscriptionOwnerTransfer([33muint64 _subId[0m, address _newOwner) external pure override {
[34m    |[0m                                             [1;33m^^^^^^^^^^^^^[0m

[1;33mWarning (5667)[0m[1;37m: Unused function parameter. Remove or comment out the variable name to silence this warning.[0m
   [34m-->[0m lib/chainlink-brownie-contracts/contracts/src/v0.8/mocks/VRFCoordinatorV2Mock.sol:306:60:
[34m    |[0m
[34m306 |[0m   function requestSubscriptionOwnerTransfer(uint64 _subId, [33maddress _newOwner[0m) external pure override {
[34m    |[0m                                                            [1;33m^^^^^^^^^^^^^^^^^[0m

[1;33mWarning (5667)[0m[1;37m: Unused function parameter. Remove or comment out the variable name to silence this warning.[0m
   [34m-->[0m lib/chainlink-brownie-contracts/contracts/src/v0.8/mocks/VRFCoordinatorV2Mock.sol:310:44:
[34m    |[0m
[34m310 |[0m   function acceptSubscriptionOwnerTransfer([33muint64 _subId[0m) external pure override {
[34m    |[0m                                            [1;33m^^^^^^^^^^^^^[0m

[1;33mWarning (5667)[0m[1;37m: Unused function parameter. Remove or comment out the variable name to silence this warning.[0m
   [34m-->[0m lib/chainlink-brownie-contracts/contracts/src/v0.8/mocks/VRFCoordinatorV2Mock.sol:314:33:
[34m    |[0m
[34m314 |[0m   function pendingRequestExists([33muint64 subId[0m) public view override returns (bool) {
[34m    |[0m                                 [1;33m^^^^^^^^^^^^[0m

[1;33mWarning (2072)[0m[1;37m: Unused local variable.[0m
   [34m-->[0m src/Raffle.sol:122:9:
[34m    |[0m
[34m122 |[0m         [33muint256 requestId[0m = i_vrfCoordinator.requestRandomWords(
[34m    |[0m         [1;33m^^^^^^^^^^^^^^^^^[0m

[1;33mWarning (5667)[0m[1;37m: Unused function parameter. Remove or comment out the variable name to silence this warning.[0m
   [34m-->[0m src/Raffle.sol:133:33:
[34m    |[0m
[34m133 |[0m     function fulfillRandomWords([33muint256 requestId[0m, uint256 [] memory randomWords) internal override{
[34m    |[0m                                 [1;33m^^^^^^^^^^^^^^^^^[0m

[1;33mWarning (2072)[0m[1;37m: Unused local variable.[0m
  [34m-->[0m script/Interactions.s.sol:33:13:
[34m   |[0m
[34m33 |[0m             [33muint64 subId[0m,
[34m   |[0m             [1;33m^^^^^^^^^^^^[0m

[1;33mWarning (2072)[0m[1;37m: Unused local variable.[0m
  [34m-->[0m script/Interactions.s.sol:35:13:
[34m   |[0m
[34m35 |[0m             [33maddress link[0m
[34m   |[0m             [1;33m^^^^^^^^^^^^[0m

[1;33mWarning (2072)[0m[1;37m: Unused local variable.[0m
   [34m-->[0m script/Interactions.s.sol:118:9:
[34m    |[0m
[34m118 |[0m         [33maddress raffle[0m = DevOpsTools.get_most_recent_deployment(
[34m    |[0m         [1;33m^^^^^^^^^^^^^^[0m

[1;33mWarning (2018)[0m[1;37m: Function state mutability can be restricted to pure[0m
   [34m-->[0m lib/chainlink-brownie-contracts/contracts/src/v0.8/mocks/VRFCoordinatorV2Mock.sol:261:3:
[34m    |[0m
[34m261 |[0m   [33mfunction getConfig()[0m
[34m    |[0m   [1;33m^ (Relevant source part starts here and spans across multiple lines).[0m

[1;33mWarning (2018)[0m[1;37m: Function state mutability can be restricted to pure[0m
   [34m-->[0m lib/chainlink-brownie-contracts/contracts/src/v0.8/mocks/VRFCoordinatorV2Mock.sol:274:3:
[34m    |[0m
[34m274 |[0m   [33mfunction getFeeConfig()[0m
[34m    |[0m   [1;33m^ (Relevant source part starts here and spans across multiple lines).[0m

[1;33mWarning (2018)[0m[1;37m: Function state mutability can be restricted to pure[0m
   [34m-->[0m lib/chainlink-brownie-contracts/contracts/src/v0.8/mocks/VRFCoordinatorV2Mock.sol:302:3:
[34m    |[0m
[34m302 |[0m   [33mfunction getFallbackWeiPerUnitLink() external view returns (int256) {[0m
[34m    |[0m   [1;33m^ (Relevant source part starts here and spans across multiple lines).[0m

[1;33mWarning (2018)[0m[1;37m: Function state mutability can be restricted to pure[0m
   [34m-->[0m lib/chainlink-brownie-contracts/contracts/src/v0.8/mocks/VRFCoordinatorV2Mock.sol:314:3:
[34m    |[0m
[34m314 |[0m   [33mfunction pendingRequestExists(uint64 subId) public view override returns (bool) {[0m
[34m    |[0m   [1;33m^ (Relevant source part starts here and spans across multiple lines).[0m

[1;33mWarning (2018)[0m[1;37m: Function state mutability can be restricted to view[0m
   [34m-->[0m script/Interactions.s.sol:117:5:
[34m    |[0m
[34m117 |[0m     [33mfunction run() external {[0m
[34m    |[0m     [1;33m^ (Relevant source part starts here and spans across multiple lines).[0m

[1;33mWarning (2018)[0m[1;37m: Function state mutability can be restricted to view[0m
  [34m-->[0m test/unitTest/RaffleTest.t.sol:42:5:
[34m   |[0m
[34m42 |[0m     [33mfunction testRaffleInitializesOpenState() public {[0m
[34m   |[0m     [1;33m^ (Relevant source part starts here and spans across multiple lines).[0m

Analysing contracts...
Running tests...
Uncovered for script/DeployRaffle.s.sol:
- Branch (branch: 0, path: 0) (location: source ID 31, line 27, chars 935-1443, hits: 0)

Uncovered for script/HelperConfig.s.sol:
- Function "getSepoliaEthConfig" (location: source ID 32, line 29, chars 895-1473, hits: 0)
- Line (location: source ID 32, line 30, chars 980-1465, hits: 0)
- Statement (location: source ID 32, line 30, chars 980-1465, hits: 0)
- Line (location: source ID 32, line 31, chars 1000-1465, hits: 0)
- Statement (location: source ID 32, line 31, chars 1000-1465, hits: 0)
- Function "getOrCreateAnvilEthConfig" (location: source ID 32, line 42, chars 1481-2412, hits: 0)
- Line (location: source ID 32, line 43, chars 1571-1619, hits: 0)
- Statement (location: source ID 32, line 43, chars 1571-1619, hits: 0)
- Statement (location: source ID 32, line 43, chars 1609-1619, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 32, line 43, chars 1567-1674, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 32, line 43, chars 1567-1674, hits: 0)
- Line (location: source ID 32, line 44, chars 1636-1662, hits: 0)
- Statement (location: source ID 32, line 44, chars 1636-1662, hits: 0)
- Line (location: source ID 32, line 46, chars 1684-1711, hits: 0)
- Statement (location: source ID 32, line 46, chars 1684-1711, hits: 0)
- Line (location: source ID 32, line 47, chars 1735-1760, hits: 0)
- Statement (location: source ID 32, line 47, chars 1735-1760, hits: 0)
- Line (location: source ID 32, line 48, chars 1786-1805, hits: 0)
- Statement (location: source ID 32, line 48, chars 1786-1805, hits: 0)
- Line (location: source ID 32, line 49, chars 1816-1886, hits: 0)
- Statement (location: source ID 32, line 49, chars 1816-1886, hits: 0)
- Line (location: source ID 32, line 51, chars 1899-1921, hits: 0)
- Statement (location: source ID 32, line 51, chars 1899-1921, hits: 0)
- Line (location: source ID 32, line 52, chars 1932-1950, hits: 0)
- Statement (location: source ID 32, line 52, chars 1932-1950, hits: 0)
- Line (location: source ID 32, line 53, chars 1961-2404, hits: 0)
- Statement (location: source ID 32, line 53, chars 1961-2404, hits: 0)
- Line (location: source ID 32, line 54, chars 1981-2404, hits: 0)
- Statement (location: source ID 32, line 54, chars 1981-2404, hits: 0)

Uncovered for script/Interactions.s.sol:
- Function "createSubscriptionUsingConfig" (location: source ID 33, line 26, chars 964-1343, hits: 0)
- Line (location: source ID 33, line 27, chars 1040-1073, hits: 0)
- Statement (location: source ID 33, line 27, chars 1040-1073, hits: 0)
- Line (location: source ID 33, line 28, chars 1084-1283, hits: 0)
- Statement (location: source ID 33, line 28, chars 1084-1283, hits: 0)
- Line (location: source ID 33, line 36, chars 1249-1283, hits: 0)
- Statement (location: source ID 33, line 36, chars 1249-1283, hits: 0)
- Line (location: source ID 33, line 37, chars 1294-1335, hits: 0)
- Statement (location: source ID 33, line 37, chars 1294-1335, hits: 0)
- Statement (location: source ID 33, line 37, chars 1301-1335, hits: 0)
- Function "run" (location: source ID 33, line 40, chars 1351-1449, hits: 0)
- Line (location: source ID 33, line 41, chars 1403-1441, hits: 0)
- Statement (location: source ID 33, line 41, chars 1403-1441, hits: 0)
- Statement (location: source ID 33, line 41, chars 1410-1441, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 33, line 57, chars 1889-2133, hits: 0)
- Line (location: source ID 33, line 65, chars 2154-2173, hits: 0)
- Statement (location: source ID 33, line 65, chars 2154-2173, hits: 0)
- Line (location: source ID 33, line 66, chars 2188-2333, hits: 0)
- Statement (location: source ID 33, line 66, chars 2188-2333, hits: 0)
- Line (location: source ID 33, line 71, chars 2348-2366, hits: 0)
- Statement (location: source ID 33, line 71, chars 2348-2366, hits: 0)
- Function "fundSubscriptionUsingConfig" (location: source ID 33, line 75, chars 2393-2774, hits: 0)
- Line (location: source ID 33, line 76, chars 2467-2500, hits: 0)
- Statement (location: source ID 33, line 76, chars 2467-2500, hits: 0)
- Line (location: source ID 33, line 77, chars 2511-2710, hits: 0)
- Statement (location: source ID 33, line 77, chars 2511-2710, hits: 0)
- Line (location: source ID 33, line 85, chars 2676-2710, hits: 0)
- Statement (location: source ID 33, line 85, chars 2676-2710, hits: 0)
- Line (location: source ID 33, line 86, chars 2721-2766, hits: 0)
- Statement (location: source ID 33, line 86, chars 2721-2766, hits: 0)
- Function "run" (location: source ID 33, line 89, chars 2782-2854, hits: 0)
- Line (location: source ID 33, line 90, chars 2817-2846, hits: 0)
- Statement (location: source ID 33, line 90, chars 2817-2846, hits: 0)
- Function "addConsumerUsingConfig" (location: source ID 33, line 110, chars 3378-3648, hits: 0)
- Line (location: source ID 33, line 111, chars 3444-3477, hits: 0)
- Statement (location: source ID 33, line 111, chars 3444-3477, hits: 0)
- Line (location: source ID 33, line 112, chars 3488-3587, hits: 0)
- Statement (location: source ID 33, line 112, chars 3488-3587, hits: 0)
- Statement (location: source ID 33, line 112, chars 3539-3587, hits: 0)
- Line (location: source ID 33, line 114, chars 3598-3640, hits: 0)
- Statement (location: source ID 33, line 114, chars 3598-3640, hits: 0)
- Function "run" (location: source ID 33, line 117, chars 3656-3816, hits: 0)
- Line (location: source ID 33, line 118, chars 3691-3808, hits: 0)
- Statement (location: source ID 33, line 118, chars 3691-3808, hits: 0)
- Statement (location: source ID 33, line 118, chars 3708-3808, hits: 0)

Uncovered for src/Raffle.sol:
- Branch (branch: 2, path: 0) (location: source ID 34, line 112, chars 4026-4235, hits: 0)
- Branch (branch: 2, path: 1) (location: source ID 34, line 112, chars 4026-4235, hits: 0)
- Line (location: source ID 34, line 113, chars 4058-4219, hits: 0)
- Statement (location: source ID 34, line 113, chars 4058-4219, hits: 0)
- Function "fulfillRandomWords" (location: source ID 34, line 133, chars 4736-5325, hits: 0)
- Line (location: source ID 34, line 134, chars 4842-4899, hits: 0)
- Statement (location: source ID 34, line 134, chars 4842-4899, hits: 0)
- Statement (location: source ID 34, line 134, chars 4866-4899, hits: 0)
- Line (location: source ID 34, line 135, chars 4910-4959, hits: 0)
- Statement (location: source ID 34, line 135, chars 4910-4959, hits: 0)
- Line (location: source ID 34, line 136, chars 4970-4991, hits: 0)
- Statement (location: source ID 34, line 136, chars 4970-4991, hits: 0)
- Line (location: source ID 34, line 137, chars 5002-5034, hits: 0)
- Statement (location: source ID 34, line 137, chars 5002-5034, hits: 0)
- Line (location: source ID 34, line 138, chars 5045-5082, hits: 0)
- Statement (location: source ID 34, line 138, chars 5045-5082, hits: 0)
- Line (location: source ID 34, line 139, chars 5093-5127, hits: 0)
- Statement (location: source ID 34, line 139, chars 5093-5127, hits: 0)
- Line (location: source ID 34, line 140, chars 5138-5199, hits: 0)
- Statement (location: source ID 34, line 140, chars 5138-5199, hits: 0)
- Statement (location: source ID 34, line 140, chars 5155-5199, hits: 0)
- Line (location: source ID 34, line 141, chars 5213-5221, hits: 0)
- Statement (location: source ID 34, line 141, chars 5213-5221, hits: 0)
- Branch (branch: 3, path: 0) (location: source ID 34, line 141, chars 5210-5280, hits: 0)
- Branch (branch: 3, path: 1) (location: source ID 34, line 141, chars 5210-5280, hits: 0)
- Line (location: source ID 34, line 142, chars 5237-5268, hits: 0)
- Statement (location: source ID 34, line 142, chars 5237-5268, hits: 0)
- Line (location: source ID 34, line 144, chars 5290-5315, hits: 0)
- Statement (location: source ID 34, line 144, chars 5290-5315, hits: 0)
- Function "getEntranceFee" (location: source ID 34, line 149, chars 5363-5460, hits: 0)
- Line (location: source ID 34, line 150, chars 5432-5452, hits: 0)
- Statement (location: source ID 34, line 150, chars 5432-5452, hits: 0)

Uncovered for test/Mocks/LinkToken.sol:
- Function "transferAndCall" (location: source ID 35, line 37, chars 1015-1438, hits: 0)
- Line (location: source ID 35, line 42, chars 1172-1199, hits: 0)
- Statement (location: source ID 35, line 42, chars 1172-1199, hits: 0)
- Line (location: source ID 35, line 44, chars 1269-1314, hits: 0)
- Statement (location: source ID 35, line 44, chars 1269-1314, hits: 0)
- Line (location: source ID 35, line 45, chars 1329-1344, hits: 0)
- Statement (location: source ID 35, line 45, chars 1329-1344, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 35, line 45, chars 1325-1409, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 35, line 45, chars 1325-1409, hits: 0)
- Line (location: source ID 35, line 46, chars 1361-1397, hits: 0)
- Statement (location: source ID 35, line 46, chars 1361-1397, hits: 0)
- Line (location: source ID 35, line 48, chars 1419-1430, hits: 0)
- Statement (location: source ID 35, line 48, chars 1419-1430, hits: 0)
- Function "contractFallback" (location: source ID 35, line 53, chars 1464-1707, hits: 0)
- Line (location: source ID 35, line 58, chars 1592-1637, hits: 0)
- Statement (location: source ID 35, line 58, chars 1592-1637, hits: 0)
- Statement (location: source ID 35, line 58, chars 1618-1637, hits: 0)
- Line (location: source ID 35, line 59, chars 1648-1699, hits: 0)
- Statement (location: source ID 35, line 59, chars 1648-1699, hits: 0)
- Function "isContract" (location: source ID 35, line 62, chars 1715-1920, hits: 0)
- Line (location: source ID 35, line 63, chars 1797-1811, hits: 0)
- Statement (location: source ID 35, line 63, chars 1797-1811, hits: 0)
- Line (location: source ID 35, line 65, chars 1846-1874, hits: 0)
- Statement (location: source ID 35, line 65, chars 1846-1874, hits: 0)
- Line (location: source ID 35, line 67, chars 1895-1912, hits: 0)
- Statement (location: source ID 35, line 67, chars 1895-1912, hits: 0)
- Statement (location: source ID 35, line 67, chars 1902-1912, hits: 0)

Uncovered for test/Mocks/Linktoken.sol:
- Function "transferAndCall" (location: source ID 36, line 37, chars 1015-1438, hits: 0)
- Line (location: source ID 36, line 42, chars 1172-1199, hits: 0)
- Statement (location: source ID 36, line 42, chars 1172-1199, hits: 0)
- Line (location: source ID 36, line 44, chars 1269-1314, hits: 0)
- Statement (location: source ID 36, line 44, chars 1269-1314, hits: 0)
- Line (location: source ID 36, line 45, chars 1329-1344, hits: 0)
- Statement (location: source ID 36, line 45, chars 1329-1344, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 36, line 45, chars 1325-1409, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 36, line 45, chars 1325-1409, hits: 0)
- Line (location: source ID 36, line 46, chars 1361-1397, hits: 0)
- Statement (location: source ID 36, line 46, chars 1361-1397, hits: 0)
- Line (location: source ID 36, line 48, chars 1419-1430, hits: 0)
- Statement (location: source ID 36, line 48, chars 1419-1430, hits: 0)
- Function "contractFallback" (location: source ID 36, line 53, chars 1464-1707, hits: 0)
- Line (location: source ID 36, line 58, chars 1592-1637, hits: 0)
- Statement (location: source ID 36, line 58, chars 1592-1637, hits: 0)
- Statement (location: source ID 36, line 58, chars 1618-1637, hits: 0)
- Line (location: source ID 36, line 59, chars 1648-1699, hits: 0)
- Statement (location: source ID 36, line 59, chars 1648-1699, hits: 0)
- Function "isContract" (location: source ID 36, line 62, chars 1715-1920, hits: 0)
- Line (location: source ID 36, line 63, chars 1797-1811, hits: 0)
- Statement (location: source ID 36, line 63, chars 1797-1811, hits: 0)
- Line (location: source ID 36, line 65, chars 1846-1874, hits: 0)
- Statement (location: source ID 36, line 65, chars 1846-1874, hits: 0)
- Line (location: source ID 36, line 67, chars 1895-1912, hits: 0)
- Statement (location: source ID 36, line 67, chars 1895-1912, hits: 0)
- Statement (location: source ID 36, line 67, chars 1902-1912, hits: 0)

Anchors for Contract "LinkToken" (solc 0.8.22+commit.4fc1097e.Linux.gcc, source ID 36):
- IC 428 -> Item 27
  - Refers to item: Function "transferAndCall" (location: source ID 36, line 37, chars 1015-1438, hits: 0)
- IC 1834 -> Item 28
  - Refers to item: Line (location: source ID 36, line 42, chars 1172-1199, hits: 0)
- IC 1834 -> Item 29
  - Refers to item: Statement (location: source ID 36, line 42, chars 1172-1199, hits: 0)
- IC 1845 -> Item 30
  - Refers to item: Line (location: source ID 36, line 44, chars 1269-1314, hits: 0)
- IC 1845 -> Item 31
  - Refers to item: Statement (location: source ID 36, line 44, chars 1269-1314, hits: 0)
- IC 1948 -> Item 32
  - Refers to item: Line (location: source ID 36, line 45, chars 1329-1344, hits: 0)
- IC 1948 -> Item 33
  - Refers to item: Statement (location: source ID 36, line 45, chars 1329-1344, hits: 0)
- IC 1962 -> Item 34
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 36, line 45, chars 1325-1409, hits: 0)
- IC 1973 -> Item 35
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 36, line 45, chars 1325-1409, hits: 0)
- IC 1962 -> Item 36
  - Refers to item: Line (location: source ID 36, line 46, chars 1361-1397, hits: 0)
- IC 1962 -> Item 37
  - Refers to item: Statement (location: source ID 36, line 46, chars 1361-1397, hits: 0)
- IC 1974 -> Item 38
  - Refers to item: Line (location: source ID 36, line 48, chars 1419-1430, hits: 0)
- IC 1974 -> Item 39
  - Refers to item: Statement (location: source ID 36, line 48, chars 1419-1430, hits: 0)
- IC 3407 -> Item 40
  - Refers to item: Function "contractFallback" (location: source ID 36, line 53, chars 1464-1707, hits: 0)
- IC 3408 -> Item 41
  - Refers to item: Line (location: source ID 36, line 58, chars 1592-1637, hits: 0)
- IC 3408 -> Item 42
  - Refers to item: Statement (location: source ID 36, line 58, chars 1592-1637, hits: 0)
- IC 3410 -> Item 43
  - Refers to item: Statement (location: source ID 36, line 58, chars 1618-1637, hits: 0)
- IC 3413 -> Item 44
  - Refers to item: Line (location: source ID 36, line 59, chars 1648-1699, hits: 0)
- IC 3413 -> Item 45
  - Refers to item: Statement (location: source ID 36, line 59, chars 1648-1699, hits: 0)
- IC 3388 -> Item 46
  - Refers to item: Function "isContract" (location: source ID 36, line 62, chars 1715-1920, hits: 0)
- IC 3391 -> Item 47
  - Refers to item: Line (location: source ID 36, line 63, chars 1797-1811, hits: 0)
- IC 3391 -> Item 48
  - Refers to item: Statement (location: source ID 36, line 63, chars 1797-1811, hits: 0)
- IC 3392 -> Item 49
  - Refers to item: Line (location: source ID 36, line 65, chars 1846-1874, hits: 0)
- IC 3392 -> Item 50
  - Refers to item: Statement (location: source ID 36, line 65, chars 1846-1874, hits: 0)
- IC 3396 -> Item 51
  - Refers to item: Line (location: source ID 36, line 67, chars 1895-1912, hits: 0)
- IC 3396 -> Item 52
  - Refers to item: Statement (location: source ID 36, line 67, chars 1895-1912, hits: 0)
- IC 3396 -> Item 53
  - Refers to item: Statement (location: source ID 36, line 67, chars 1902-1912, hits: 0)

Anchors for Contract "LinkToken" (solc 0.8.22+commit.4fc1097e.Linux.gcc, source ID 35):
- IC 428 -> Item 0
  - Refers to item: Function "transferAndCall" (location: source ID 35, line 37, chars 1015-1438, hits: 0)
- IC 1834 -> Item 1
  - Refers to item: Line (location: source ID 35, line 42, chars 1172-1199, hits: 0)
- IC 1834 -> Item 2
  - Refers to item: Statement (location: source ID 35, line 42, chars 1172-1199, hits: 0)
- IC 1845 -> Item 3
  - Refers to item: Line (location: source ID 35, line 44, chars 1269-1314, hits: 0)
- IC 1845 -> Item 4
  - Refers to item: Statement (location: source ID 35, line 44, chars 1269-1314, hits: 0)
- IC 1948 -> Item 5
  - Refers to item: Line (location: source ID 35, line 45, chars 1329-1344, hits: 0)
- IC 1948 -> Item 6
  - Refers to item: Statement (location: source ID 35, line 45, chars 1329-1344, hits: 0)
- IC 1962 -> Item 7
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 35, line 45, chars 1325-1409, hits: 0)
- IC 1973 -> Item 8
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 35, line 45, chars 1325-1409, hits: 0)
- IC 1962 -> Item 9
  - Refers to item: Line (location: source ID 35, line 46, chars 1361-1397, hits: 0)
- IC 1962 -> Item 10
  - Refers to item: Statement (location: source ID 35, line 46, chars 1361-1397, hits: 0)
- IC 1974 -> Item 11
  - Refers to item: Line (location: source ID 35, line 48, chars 1419-1430, hits: 0)
- IC 1974 -> Item 12
  - Refers to item: Statement (location: source ID 35, line 48, chars 1419-1430, hits: 0)
- IC 3407 -> Item 13
  - Refers to item: Function "contractFallback" (location: source ID 35, line 53, chars 1464-1707, hits: 0)
- IC 3408 -> Item 14
  - Refers to item: Line (location: source ID 35, line 58, chars 1592-1637, hits: 0)
- IC 3408 -> Item 15
  - Refers to item: Statement (location: source ID 35, line 58, chars 1592-1637, hits: 0)
- IC 3410 -> Item 16
  - Refers to item: Statement (location: source ID 35, line 58, chars 1618-1637, hits: 0)
- IC 3413 -> Item 17
  - Refers to item: Line (location: source ID 35, line 59, chars 1648-1699, hits: 0)
- IC 3413 -> Item 18
  - Refers to item: Statement (location: source ID 35, line 59, chars 1648-1699, hits: 0)
- IC 3388 -> Item 19
  - Refers to item: Function "isContract" (location: source ID 35, line 62, chars 1715-1920, hits: 0)
- IC 3391 -> Item 20
  - Refers to item: Line (location: source ID 35, line 63, chars 1797-1811, hits: 0)
- IC 3391 -> Item 21
  - Refers to item: Statement (location: source ID 35, line 63, chars 1797-1811, hits: 0)
- IC 3392 -> Item 22
  - Refers to item: Line (location: source ID 35, line 65, chars 1846-1874, hits: 0)
- IC 3392 -> Item 23
  - Refers to item: Statement (location: source ID 35, line 65, chars 1846-1874, hits: 0)
- IC 3396 -> Item 24
  - Refers to item: Line (location: source ID 35, line 67, chars 1895-1912, hits: 0)
- IC 3396 -> Item 25
  - Refers to item: Statement (location: source ID 35, line 67, chars 1895-1912, hits: 0)
- IC 3396 -> Item 26
  - Refers to item: Statement (location: source ID 35, line 67, chars 1902-1912, hits: 0)

Anchors for Contract "Raffle" (solc 0.8.22+commit.4fc1097e.Linux.gcc, source ID 34):
- IC 277 -> Item 85
  - Refers to item: Function "enterRaffle" (location: source ID 34, line 74, chars 2485-2926, hits: 8)
- IC 854 -> Item 86
  - Refers to item: Line (location: source ID 34, line 76, chars 2621-2646, hits: 8)
- IC 854 -> Item 87
  - Refers to item: Statement (location: source ID 34, line 76, chars 2621-2646, hits: 8)
- IC 894 -> Item 88
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 34, line 76, chars 2617-2708, hits: 1)
- IC 943 -> Item 89
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 34, line 76, chars 2617-2708, hits: 7)
- IC 894 -> Item 90
  - Refers to item: Line (location: source ID 34, line 77, chars 2663-2692, hits: 1)
- IC 894 -> Item 91
  - Refers to item: Statement (location: source ID 34, line 77, chars 2663-2692, hits: 1)
- IC 944 -> Item 92
  - Refers to item: Line (location: source ID 34, line 80, chars 2723-2756, hits: 7)
- IC 944 -> Item 93
  - Refers to item: Statement (location: source ID 34, line 80, chars 2723-2756, hits: 7)
- IC 1003 -> Item 94
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 34, line 80, chars 2720-2814, hits: 2)
- IC 1052 -> Item 95
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 34, line 80, chars 2720-2814, hits: 5)
- IC 1003 -> Item 96
  - Refers to item: Line (location: source ID 34, line 81, chars 2772-2802, hits: 2)
- IC 1003 -> Item 97
  - Refers to item: Statement (location: source ID 34, line 81, chars 2772-2802, hits: 2)
- IC 1053 -> Item 98
  - Refers to item: Line (location: source ID 34, line 83, chars 2828-2863, hits: 5)
- IC 1053 -> Item 99
  - Refers to item: Statement (location: source ID 34, line 83, chars 2828-2863, hits: 5)
- IC 1152 -> Item 100
  - Refers to item: Line (location: source ID 34, line 84, chars 2878-2908, hits: 5)
- IC 1152 -> Item 101
  - Refers to item: Statement (location: source ID 34, line 84, chars 2878-2908, hits: 5)
- IC 328 -> Item 102
  - Refers to item: Function "checkUpkeep" (location: source ID 34, line 101, chars 3412-3880, hits: 2)
- IC 1677 -> Item 103
  - Refers to item: Line (location: source ID 34, line 102, chars 3535-3605, hits: 4)
- IC 1677 -> Item 104
  - Refers to item: Statement (location: source ID 34, line 102, chars 3535-3605, hits: 4)
- IC 1679 -> Item 105
  - Refers to item: Statement (location: source ID 34, line 102, chars 3555-3605, hits: 4)
- IC 1730 -> Item 106
  - Refers to item: Line (location: source ID 34, line 103, chars 3612-3659, hits: 4)
- IC 1730 -> Item 107
  - Refers to item: Statement (location: source ID 34, line 103, chars 3612-3659, hits: 4)
- IC 1732 -> Item 108
  - Refers to item: Statement (location: source ID 34, line 103, chars 3626-3659, hits: 4)
- IC 1788 -> Item 109
  - Refers to item: Line (location: source ID 34, line 104, chars 3666-3703, hits: 4)
- IC 1788 -> Item 110
  - Refers to item: Statement (location: source ID 34, line 104, chars 3666-3703, hits: 4)
- IC 1790 -> Item 111
  - Refers to item: Statement (location: source ID 34, line 104, chars 3684-3703, hits: 4)
- IC 1800 -> Item 112
  - Refers to item: Line (location: source ID 34, line 105, chars 3710-3758, hits: 4)
- IC 1800 -> Item 113
  - Refers to item: Statement (location: source ID 34, line 105, chars 3710-3758, hits: 4)
- IC 1802 -> Item 114
  - Refers to item: Statement (location: source ID 34, line 105, chars 3734-3758, hits: 4)
- IC 1807 -> Item 115
  - Refers to item: Line (location: source ID 34, line 106, chars 3765-3838, hits: 4)
- IC 1807 -> Item 116
  - Refers to item: Statement (location: source ID 34, line 106, chars 3765-3838, hits: 4)
- IC 1837 -> Item 117
  - Refers to item: Line (location: source ID 34, line 107, chars 3845-3872, hits: 4)
- IC 1837 -> Item 118
  - Refers to item: Statement (location: source ID 34, line 107, chars 3845-3872, hits: 4)
- IC 287 -> Item 119
  - Refers to item: Function "performUpKeep" (location: source ID 34, line 110, chars 3901-4670, hits: 2)
- IC 1221 -> Item 120
  - Refers to item: Line (location: source ID 34, line 111, chars 3976-4015, hits: 2)
- IC 1221 -> Item 121
  - Refers to item: Statement (location: source ID 34, line 111, chars 3976-4015, hits: 2)
- IC 1223 -> Item 122
  - Refers to item: Statement (location: source ID 34, line 111, chars 4000-4015, hits: 2)
- IC 1250 -> Item 123
  - Refers to item: Line (location: source ID 34, line 112, chars 4029-4042, hits: 2)
- IC 1250 -> Item 124
  - Refers to item: Statement (location: source ID 34, line 112, chars 4029-4042, hits: 2)
- IC 1287 -> Item 125
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 34, line 112, chars 4026-4235, hits: 0)
- IC 1295 -> Item 126
  - Refers to item: Branch (branch: 2, path: 1) (location: source ID 34, line 112, chars 4026-4235, hits: 0)
- IC 1255 -> Item 127
  - Refers to item: Line (location: source ID 34, line 113, chars 4058-4219, hits: 0)
- IC 1255 -> Item 128
  - Refers to item: Statement (location: source ID 34, line 113, chars 4058-4219, hits: 0)
- IC 1358 -> Item 129
  - Refers to item: Line (location: source ID 34, line 119, chars 4249-4288, hits: 2)
- IC 1358 -> Item 130
  - Refers to item: Statement (location: source ID 34, line 119, chars 4249-4288, hits: 2)
- IC 1401 -> Item 131
  - Refers to item: Line (location: source ID 34, line 122, chars 4416-4658, hits: 2)
- IC 1401 -> Item 132
  - Refers to item: Statement (location: source ID 34, line 122, chars 4416-4658, hits: 2)
- IC 1403 -> Item 133
  - Refers to item: Statement (location: source ID 34, line 122, chars 4436-4658, hits: 2)
- IC 2073 -> Item 134
  - Refers to item: Function "fulfillRandomWords" (location: source ID 34, line 133, chars 4736-5325, hits: 0)
- IC 2074 -> Item 135
  - Refers to item: Line (location: source ID 34, line 134, chars 4842-4899, hits: 0)
- IC 2074 -> Item 136
  - Refers to item: Statement (location: source ID 34, line 134, chars 4842-4899, hits: 0)
- IC 2076 -> Item 137
  - Refers to item: Statement (location: source ID 34, line 134, chars 4866-4899, hits: 0)
- IC 2121 -> Item 138
  - Refers to item: Line (location: source ID 34, line 135, chars 4910-4959, hits: 0)
- IC 2121 -> Item 139
  - Refers to item: Statement (location: source ID 34, line 135, chars 4910-4959, hits: 0)
- IC 2187 -> Item 140
  - Refers to item: Line (location: source ID 34, line 136, chars 4970-4991, hits: 0)
- IC 2187 -> Item 141
  - Refers to item: Statement (location: source ID 34, line 136, chars 4970-4991, hits: 0)
- IC 2252 -> Item 142
  - Refers to item: Line (location: source ID 34, line 137, chars 5002-5034, hits: 0)
- IC 2252 -> Item 143
  - Refers to item: Statement (location: source ID 34, line 137, chars 5002-5034, hits: 0)
- IC 2295 -> Item 144
  - Refers to item: Line (location: source ID 34, line 138, chars 5045-5082, hits: 0)
- IC 2295 -> Item 145
  - Refers to item: Statement (location: source ID 34, line 138, chars 5045-5082, hits: 0)
- IC 2391 -> Item 146
  - Refers to item: Line (location: source ID 34, line 139, chars 5093-5127, hits: 0)
- IC 2391 -> Item 147
  - Refers to item: Statement (location: source ID 34, line 139, chars 5093-5127, hits: 0)
- IC 2398 -> Item 148
  - Refers to item: Line (location: source ID 34, line 140, chars 5138-5199, hits: 0)
- IC 2398 -> Item 149
  - Refers to item: Statement (location: source ID 34, line 140, chars 5138-5199, hits: 0)
- IC 2400 -> Item 150
  - Refers to item: Statement (location: source ID 34, line 140, chars 5155-5199, hits: 0)
- IC 2506 -> Item 151
  - Refers to item: Line (location: source ID 34, line 141, chars 5213-5221, hits: 0)
- IC 2506 -> Item 152
  - Refers to item: Statement (location: source ID 34, line 141, chars 5213-5221, hits: 0)
- IC 2511 -> Item 153
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 34, line 141, chars 5210-5280, hits: 0)
- IC 2560 -> Item 154
  - Refers to item: Branch (branch: 3, path: 1) (location: source ID 34, line 141, chars 5210-5280, hits: 0)
- IC 2511 -> Item 155
  - Refers to item: Line (location: source ID 34, line 142, chars 5237-5268, hits: 0)
- IC 2511 -> Item 156
  - Refers to item: Statement (location: source ID 34, line 142, chars 5237-5268, hits: 0)
- IC 2561 -> Item 157
  - Refers to item: Line (location: source ID 34, line 144, chars 5290-5315, hits: 0)
- IC 2561 -> Item 158
  - Refers to item: Statement (location: source ID 34, line 144, chars 5290-5315, hits: 0)
- IC 150 -> Item 159
  - Refers to item: Function "getEntranceFee" (location: source ID 34, line 149, chars 5363-5460, hits: 0)
- IC 601 -> Item 160
  - Refers to item: Line (location: source ID 34, line 150, chars 5432-5452, hits: 0)
- IC 601 -> Item 161
  - Refers to item: Statement (location: source ID 34, line 150, chars 5432-5452, hits: 0)
- IC 193 -> Item 162
  - Refers to item: Function "getRaffleState" (location: source ID 34, line 152, chars 5466-5565, hits: 1)
- IC 641 -> Item 163
  - Refers to item: Line (location: source ID 34, line 153, chars 5537-5557, hits: 1)
- IC 641 -> Item 164
  - Refers to item: Statement (location: source ID 34, line 153, chars 5537-5557, hits: 1)
- IC 537 -> Item 165
  - Refers to item: Function "getPlayer" (location: source ID 34, line 155, chars 5571-5693, hits: 1)
- IC 2005 -> Item 166
  - Refers to item: Line (location: source ID 34, line 156, chars 5654-5685, hits: 1)
- IC 2005 -> Item 167
  - Refers to item: Statement (location: source ID 34, line 156, chars 5654-5685, hits: 1)
- IC 451 -> Item 168
  - Refers to item: Function "getLength" (location: source ID 34, line 158, chars 5699-5792, hits: 1)
- IC 1974 -> Item 169
  - Refers to item: Line (location: source ID 34, line 159, chars 5761-5784, hits: 1)
- IC 1974 -> Item 170
  - Refers to item: Statement (location: source ID 34, line 159, chars 5761-5784, hits: 1)
- IC 390 -> Item 171
  - Refers to item: Function "SetRaffleState" (location: source ID 34, line 162, chars 5821-5968, hits: 1)
- IC 1907 -> Item 172
  - Refers to item: Line (location: source ID 34, line 163, chars 5907-5929, hits: 1)
- IC 1907 -> Item 173
  - Refers to item: Statement (location: source ID 34, line 163, chars 5907-5929, hits: 1)
- IC 1949 -> Item 174
  - Refers to item: Line (location: source ID 34, line 164, chars 5940-5960, hits: 1)
- IC 1949 -> Item 175
  - Refers to item: Statement (location: source ID 34, line 164, chars 5940-5960, hits: 1)

Anchors for Contract "FundSubscription" (solc 0.8.22+commit.4fc1097e.Linux.gcc, source ID 33):
- IC 213 -> Item 206
  - Refers to item: Function "fundSubscription" (location: source ID 33, line 49, chars 1591-2385, hits: 9)
- IC 634 -> Item 207
  - Refers to item: Line (location: source ID 33, line 54, chars 1721-1763, hits: 9)
- IC 634 -> Item 208
  - Refers to item: Statement (location: source ID 33, line 54, chars 1721-1763, hits: 9)
- IC 709 -> Item 209
  - Refers to item: Line (location: source ID 33, line 55, chars 1774-1826, hits: 9)
- IC 709 -> Item 210
  - Refers to item: Statement (location: source ID 33, line 55, chars 1774-1826, hits: 9)
- IC 774 -> Item 211
  - Refers to item: Line (location: source ID 33, line 56, chars 1837-1878, hits: 9)
- IC 774 -> Item 212
  - Refers to item: Statement (location: source ID 33, line 56, chars 1837-1878, hits: 9)
- IC 839 -> Item 213
  - Refers to item: Line (location: source ID 33, line 57, chars 1893-1915, hits: 9)
- IC 839 -> Item 214
  - Refers to item: Statement (location: source ID 33, line 57, chars 1893-1915, hits: 9)
- IC 1222 -> Item 215
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 33, line 57, chars 1889-2133, hits: 0)
- IC 1231 -> Item 216
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 33, line 57, chars 1889-2133, hits: 9)
- IC 885 -> Item 217
  - Refers to item: Line (location: source ID 33, line 58, chars 1932-1951, hits: 9)
- IC 885 -> Item 218
  - Refers to item: Statement (location: source ID 33, line 58, chars 1932-1951, hits: 9)
- IC 982 -> Item 219
  - Refers to item: Line (location: source ID 33, line 59, chars 1966-2088, hits: 9)
- IC 982 -> Item 220
  - Refers to item: Statement (location: source ID 33, line 59, chars 1966-2088, hits: 9)
- IC 1139 -> Item 221
  - Refers to item: Line (location: source ID 33, line 63, chars 2103-2121, hits: 9)
- IC 1139 -> Item 222
  - Refers to item: Statement (location: source ID 33, line 63, chars 2103-2121, hits: 9)
- IC 1278 -> Item 223
  - Refers to item: Line (location: source ID 33, line 65, chars 2154-2173, hits: 0)
- IC 1278 -> Item 224
  - Refers to item: Statement (location: source ID 33, line 65, chars 2154-2173, hits: 0)
- IC 1375 -> Item 225
  - Refers to item: Line (location: source ID 33, line 66, chars 2188-2333, hits: 0)
- IC 1375 -> Item 226
  - Refers to item: Statement (location: source ID 33, line 66, chars 2188-2333, hits: 0)
- IC 1586 -> Item 227
  - Refers to item: Line (location: source ID 33, line 71, chars 2348-2366, hits: 0)
- IC 1586 -> Item 228
  - Refers to item: Statement (location: source ID 33, line 71, chars 2348-2366, hits: 0)
- IC 179 -> Item 229
  - Refers to item: Function "fundSubscriptionUsingConfig" (location: source ID 33, line 75, chars 2393-2774, hits: 0)
- IC 344 -> Item 230
  - Refers to item: Line (location: source ID 33, line 76, chars 2467-2500, hits: 0)
- IC 344 -> Item 231
  - Refers to item: Statement (location: source ID 33, line 76, chars 2467-2500, hits: 0)
- IC 452 -> Item 232
  - Refers to item: Line (location: source ID 33, line 77, chars 2511-2710, hits: 0)
- IC 452 -> Item 233
  - Refers to item: Statement (location: source ID 33, line 77, chars 2511-2710, hits: 0)
- IC 457 -> Item 234
  - Refers to item: Line (location: source ID 33, line 85, chars 2676-2710, hits: 0)
- IC 457 -> Item 235
  - Refers to item: Statement (location: source ID 33, line 85, chars 2676-2710, hits: 0)
- IC 615 -> Item 236
  - Refers to item: Line (location: source ID 33, line 86, chars 2721-2766, hits: 0)
- IC 615 -> Item 237
  - Refers to item: Statement (location: source ID 33, line 86, chars 2721-2766, hits: 0)
- IC 245 -> Item 238
  - Refers to item: Function "run" (location: source ID 33, line 89, chars 2782-2854, hits: 0)
- IC 1689 -> Item 239
  - Refers to item: Line (location: source ID 33, line 90, chars 2817-2846, hits: 0)
- IC 1689 -> Item 240
  - Refers to item: Statement (location: source ID 33, line 90, chars 2817-2846, hits: 0)

Anchors for Contract "CreateSubscription" (solc 0.8.22+commit.4fc1097e.Linux.gcc, source ID 33):
- IC 201 -> Item 176
  - Refers to item: Function "createSubscription" (location: source ID 33, line 13, chars 479-956, hits: 9)
- IC 639 -> Item 177
  - Refers to item: Line (location: source ID 33, line 16, chars 582-646, hits: 9)
- IC 639 -> Item 178
  - Refers to item: Statement (location: source ID 33, line 16, chars 582-646, hits: 9)
- IC 712 -> Item 179
  - Refers to item: Line (location: source ID 33, line 17, chars 657-676, hits: 9)
- IC 712 -> Item 180
  - Refers to item: Statement (location: source ID 33, line 17, chars 657-676, hits: 9)
- IC 809 -> Item 181
  - Refers to item: Line (location: source ID 33, line 18, chars 687-773, hits: 9)
- IC 809 -> Item 182
  - Refers to item: Statement (location: source ID 33, line 18, chars 687-773, hits: 9)
- IC 811 -> Item 183
  - Refers to item: Statement (location: source ID 33, line 18, chars 702-773, hits: 9)
- IC 965 -> Item 184
  - Refers to item: Line (location: source ID 33, line 20, chars 784-802, hits: 9)
- IC 965 -> Item 185
  - Refers to item: Statement (location: source ID 33, line 20, chars 784-802, hits: 9)
- IC 1062 -> Item 186
  - Refers to item: Line (location: source ID 33, line 21, chars 813-849, hits: 9)
- IC 1062 -> Item 187
  - Refers to item: Statement (location: source ID 33, line 21, chars 813-849, hits: 9)
- IC 1137 -> Item 188
  - Refers to item: Line (location: source ID 33, line 22, chars 860-925, hits: 9)
- IC 1137 -> Item 189
  - Refers to item: Statement (location: source ID 33, line 22, chars 860-925, hits: 9)
- IC 1173 -> Item 190
  - Refers to item: Line (location: source ID 33, line 23, chars 936-948, hits: 9)
- IC 1173 -> Item 191
  - Refers to item: Statement (location: source ID 33, line 23, chars 936-948, hits: 9)
- IC 167 -> Item 192
  - Refers to item: Function "createSubscriptionUsingConfig" (location: source ID 33, line 26, chars 964-1343, hits: 0)
- IC 347 -> Item 193
  - Refers to item: Line (location: source ID 33, line 27, chars 1040-1073, hits: 0)
- IC 347 -> Item 194
  - Refers to item: Statement (location: source ID 33, line 27, chars 1040-1073, hits: 0)
- IC 455 -> Item 195
  - Refers to item: Line (location: source ID 33, line 28, chars 1084-1283, hits: 0)
- IC 455 -> Item 196
  - Refers to item: Statement (location: source ID 33, line 28, chars 1084-1283, hits: 0)
- IC 460 -> Item 197
  - Refers to item: Line (location: source ID 33, line 36, chars 1249-1283, hits: 0)
- IC 460 -> Item 198
  - Refers to item: Statement (location: source ID 33, line 36, chars 1249-1283, hits: 0)
- IC 618 -> Item 199
  - Refers to item: Line (location: source ID 33, line 37, chars 1294-1335, hits: 0)
- IC 618 -> Item 200
  - Refers to item: Statement (location: source ID 33, line 37, chars 1294-1335, hits: 0)
- IC 618 -> Item 201
  - Refers to item: Statement (location: source ID 33, line 37, chars 1301-1335, hits: 0)
- IC 133 -> Item 202
  - Refers to item: Function "run" (location: source ID 33, line 40, chars 1351-1449, hits: 0)
- IC 330 -> Item 203
  - Refers to item: Line (location: source ID 33, line 41, chars 1403-1441, hits: 0)
- IC 330 -> Item 204
  - Refers to item: Statement (location: source ID 33, line 41, chars 1403-1441, hits: 0)
- IC 330 -> Item 205
  - Refers to item: Statement (location: source ID 33, line 41, chars 1410-1441, hits: 0)

Anchors for Contract "AddConsumer" (solc 0.8.22+commit.4fc1097e.Linux.gcc, source ID 33):
- IC 177 -> Item 241
  - Refers to item: Function "addConsumer" (location: source ID 33, line 97, chars 2940-3370, hits: 9)
- IC 700 -> Item 242
  - Refers to item: Line (location: source ID 33, line 102, chars 3067-3114, hits: 9)
- IC 700 -> Item 243
  - Refers to item: Statement (location: source ID 33, line 102, chars 3067-3114, hits: 9)
- IC 765 -> Item 244
  - Refers to item: Line (location: source ID 33, line 103, chars 3125-3177, hits: 9)
- IC 765 -> Item 245
  - Refers to item: Statement (location: source ID 33, line 103, chars 3125-3177, hits: 9)
- IC 830 -> Item 246
  - Refers to item: Line (location: source ID 33, line 104, chars 3188-3229, hits: 9)
- IC 830 -> Item 247
  - Refers to item: Statement (location: source ID 33, line 104, chars 3188-3229, hits: 9)
- IC 931 -> Item 248
  - Refers to item: Line (location: source ID 33, line 105, chars 3240-3259, hits: 9)
- IC 931 -> Item 249
  - Refers to item: Statement (location: source ID 33, line 105, chars 3240-3259, hits: 9)
- IC 1028 -> Item 250
  - Refers to item: Line (location: source ID 33, line 106, chars 3270-3333, hits: 9)
- IC 1028 -> Item 251
  - Refers to item: Statement (location: source ID 33, line 106, chars 3270-3333, hits: 9)
- IC 1177 -> Item 252
  - Refers to item: Line (location: source ID 33, line 107, chars 3344-3362, hits: 9)
- IC 1177 -> Item 253
  - Refers to item: Statement (location: source ID 33, line 107, chars 3344-3362, hits: 9)
- IC 133 -> Item 254
  - Refers to item: Function "addConsumerUsingConfig" (location: source ID 33, line 110, chars 3378-3648, hits: 0)
- IC 282 -> Item 255
  - Refers to item: Line (location: source ID 33, line 111, chars 3444-3477, hits: 0)
- IC 282 -> Item 256
  - Refers to item: Statement (location: source ID 33, line 111, chars 3444-3477, hits: 0)
- IC 390 -> Item 257
  - Refers to item: Line (location: source ID 33, line 112, chars 3488-3587, hits: 0)
- IC 390 -> Item 258
  - Refers to item: Statement (location: source ID 33, line 112, chars 3488-3587, hits: 0)
- IC 393 -> Item 259
  - Refers to item: Statement (location: source ID 33, line 112, chars 3539-3587, hits: 0)
- IC 550 -> Item 260
  - Refers to item: Line (location: source ID 33, line 114, chars 3598-3640, hits: 0)
- IC 550 -> Item 261
  - Refers to item: Statement (location: source ID 33, line 114, chars 3598-3640, hits: 0)
- IC 165 -> Item 262
  - Refers to item: Function "run" (location: source ID 33, line 117, chars 3656-3816, hits: 0)
- IC 568 -> Item 263
  - Refers to item: Line (location: source ID 33, line 118, chars 3691-3808, hits: 0)
- IC 568 -> Item 264
  - Refers to item: Statement (location: source ID 33, line 118, chars 3691-3808, hits: 0)
- IC 570 -> Item 265
  - Refers to item: Statement (location: source ID 33, line 118, chars 3708-3808, hits: 0)

Anchors for Contract "HelperConfig" (solc 0.8.22+commit.4fc1097e.Linux.gcc, source ID 32):
- IC 253 -> Item 266
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 32, line 29, chars 895-1473, hits: 0)
- IC 1720 -> Item 267
  - Refers to item: Line (location: source ID 32, line 30, chars 980-1465, hits: 0)
- IC 1720 -> Item 268
  - Refers to item: Statement (location: source ID 32, line 30, chars 980-1465, hits: 0)
- IC 1720 -> Item 269
  - Refers to item: Line (location: source ID 32, line 31, chars 1000-1465, hits: 0)
- IC 1720 -> Item 270
  - Refers to item: Statement (location: source ID 32, line 31, chars 1000-1465, hits: 0)
- IC 111 -> Item 271
  - Refers to item: Function "getOrCreateAnvilEthConfig" (location: source ID 32, line 42, chars 1481-2412, hits: 0)
- IC 332 -> Item 272
  - Refers to item: Line (location: source ID 32, line 43, chars 1571-1619, hits: 0)
- IC 332 -> Item 273
  - Refers to item: Statement (location: source ID 32, line 43, chars 1571-1619, hits: 0)
- IC 332 -> Item 274
  - Refers to item: Statement (location: source ID 32, line 43, chars 1609-1619, hits: 0)
- IC 422 -> Item 275
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 32, line 43, chars 1567-1674, hits: 0)
- IC 732 -> Item 276
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 32, line 43, chars 1567-1674, hits: 0)
- IC 422 -> Item 277
  - Refers to item: Line (location: source ID 32, line 44, chars 1636-1662, hits: 0)
- IC 422 -> Item 278
  - Refers to item: Statement (location: source ID 32, line 44, chars 1636-1662, hits: 0)
- IC 733 -> Item 279
  - Refers to item: Line (location: source ID 32, line 46, chars 1684-1711, hits: 0)
- IC 733 -> Item 280
  - Refers to item: Statement (location: source ID 32, line 46, chars 1684-1711, hits: 0)
- IC 746 -> Item 281
  - Refers to item: Line (location: source ID 32, line 47, chars 1735-1760, hits: 0)
- IC 746 -> Item 282
  - Refers to item: Statement (location: source ID 32, line 47, chars 1735-1760, hits: 0)
- IC 791 -> Item 283
  - Refers to item: Line (location: source ID 32, line 48, chars 1786-1805, hits: 0)
- IC 791 -> Item 284
  - Refers to item: Statement (location: source ID 32, line 48, chars 1786-1805, hits: 0)
- IC 888 -> Item 285
  - Refers to item: Line (location: source ID 32, line 49, chars 1816-1886, hits: 0)
- IC 888 -> Item 286
  - Refers to item: Statement (location: source ID 32, line 49, chars 1816-1886, hits: 0)
- IC 1011 -> Item 287
  - Refers to item: Line (location: source ID 32, line 51, chars 1899-1921, hits: 0)
- IC 1011 -> Item 288
  - Refers to item: Statement (location: source ID 32, line 51, chars 1899-1921, hits: 0)
- IC 1155 -> Item 289
  - Refers to item: Line (location: source ID 32, line 52, chars 1932-1950, hits: 0)
- IC 1155 -> Item 290
  - Refers to item: Statement (location: source ID 32, line 52, chars 1932-1950, hits: 0)
- IC 1252 -> Item 291
  - Refers to item: Line (location: source ID 32, line 53, chars 1961-2404, hits: 0)
- IC 1252 -> Item 292
  - Refers to item: Statement (location: source ID 32, line 53, chars 1961-2404, hits: 0)
- IC 1252 -> Item 293
  - Refers to item: Line (location: source ID 32, line 54, chars 1981-2404, hits: 0)
- IC 1252 -> Item 294
  - Refers to item: Statement (location: source ID 32, line 54, chars 1981-2404, hits: 0)

Anchors for Contract "DeployRaffle" (solc 0.8.22+commit.4fc1097e.Linux.gcc, source ID 31):
- IC 311 -> Item 54
  - Refers to item: Function "run" (location: source ID 31, line 16, chars 533-1925, hits: 9)
- IC 574 -> Item 55
  - Refers to item: Line (location: source ID 31, line 17, chars 599-632, hits: 9)
- IC 574 -> Item 56
  - Refers to item: Statement (location: source ID 31, line 17, chars 599-632, hits: 9)
- IC 682 -> Item 57
  - Refers to item: Line (location: source ID 31, line 18, chars 643-924, hits: 9)
- IC 682 -> Item 58
  - Refers to item: Statement (location: source ID 31, line 18, chars 643-924, hits: 9)
- IC 693 -> Item 59
  - Refers to item: Line (location: source ID 31, line 26, chars 890-924, hits: 9)
- IC 693 -> Item 60
  - Refers to item: Statement (location: source ID 31, line 26, chars 890-924, hits: 9)
- IC 855 -> Item 61
  - Refers to item: Line (location: source ID 31, line 27, chars 939-958, hits: 9)
- IC 855 -> Item 62
  - Refers to item: Statement (location: source ID 31, line 27, chars 939-958, hits: 9)
- IC 1390 -> Item 63
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 31, line 27, chars 935-1443, hits: 0)
- IC 1399 -> Item 64
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 31, line 27, chars 935-1443, hits: 9)
- IC 874 -> Item 65
  - Refers to item: Line (location: source ID 31, line 29, chars 1037-1082, hits: 9)
- IC 874 -> Item 66
  - Refers to item: Statement (location: source ID 31, line 29, chars 1037-1082, hits: 9)
- IC 982 -> Item 67
  - Refers to item: Line (location: source ID 31, line 30, chars 1097-1199, hits: 9)
- IC 982 -> Item 68
  - Refers to item: Statement (location: source ID 31, line 30, chars 1097-1199, hits: 9)
- IC 1147 -> Item 69
  - Refers to item: Line (location: source ID 31, line 34, chars 1238-1279, hits: 9)
- IC 1147 -> Item 70
  - Refers to item: Statement (location: source ID 31, line 34, chars 1238-1279, hits: 9)
- IC 1255 -> Item 71
  - Refers to item: Line (location: source ID 31, line 35, chars 1294-1431, hits: 9)
- IC 1255 -> Item 72
  - Refers to item: Statement (location: source ID 31, line 35, chars 1294-1431, hits: 9)
- IC 1441 -> Item 73
  - Refers to item: Line (location: source ID 31, line 41, chars 1453-1472, hits: 9)
- IC 1441 -> Item 74
  - Refers to item: Statement (location: source ID 31, line 41, chars 1453-1472, hits: 9)
- IC 1538 -> Item 75
  - Refers to item: Line (location: source ID 31, line 42, chars 1483-1673, hits: 9)
- IC 1538 -> Item 76
  - Refers to item: Statement (location: source ID 31, line 42, chars 1483-1673, hits: 9)
- IC 1705 -> Item 77
  - Refers to item: Line (location: source ID 31, line 50, chars 1684-1702, hits: 9)
- IC 1705 -> Item 78
  - Refers to item: Statement (location: source ID 31, line 50, chars 1684-1702, hits: 9)
- IC 1802 -> Item 79
  - Refers to item: Line (location: source ID 31, line 51, chars 1713-1744, hits: 9)
- IC 1802 -> Item 80
  - Refers to item: Statement (location: source ID 31, line 51, chars 1713-1744, hits: 9)
- IC 1910 -> Item 81
  - Refers to item: Line (location: source ID 31, line 52, chars 1755-1877, hits: 9)
- IC 1910 -> Item 82
  - Refers to item: Statement (location: source ID 31, line 52, chars 1755-1877, hits: 9)
- IC 2093 -> Item 83
  - Refers to item: Line (location: source ID 31, line 57, chars 1888-1917, hits: 9)
- IC 2093 -> Item 84
  - Refers to item: Statement (location: source ID 31, line 57, chars 1888-1917, hits: 9)

